include "default.conf"

application {
  bind-host = "0.0.0.0"
  bind-port = 8100

  advertise-host = "localhost"
  advertise-host = ${?HOST}

  advertise-port = 8100
  advertise-port = ${?PORT0}


  hostname = ${HOSTNAME}
  task = ${MESOS_TASK_ID}
}


consul {
  host = "localhost"
  host = ${?CONSUL_HOST}

  port = 8500
  port = ${?CONSUL_PORT}
}
